# hookah-warehouse-rest-core

./: Dockerfile  V1__init_product_data.sql  docker-compose.yaml  pom.xml
imports/: hookah-cat-realm.json  realm-export.json
src/main/java/hookah/warehouse/com/: Main.java
src/main/java/hookah/warehouse/com/common/: Constants.java
src/main/java/hookah/warehouse/com/config/: KeycloakLogoutHandler.java  SecurityConfig.java  SwaggerConfig.java  UrlProperties.java
src/main/java/hookah/warehouse/com/controller/: ProductController.java  ProductGroupController.java
src/main/java/hookah/warehouse/com/dto/: ProductGroupRequestDto.java
src/main/java/hookah/warehouse/com/dto/request/: ProductGroupRequestDto.java  ProductRequestDto.java  WarehouseRequestDto.java
src/main/java/hookah/warehouse/com/entity/: Product.java  ProductGroup.java  Warehouse.java
src/main/java/hookah/warehouse/com/mapper/: ProductGroupMapper.java  ProductMapper.java
src/main/java/hookah/warehouse/com/model/: Product.java  ProductGroup.java  Warehouse.java
src/main/java/hookah/warehouse/com/repository/: ProductGroupRepository.java  ProductRepository.java  WarehouseRepository.java
src/main/java/hookah/warehouse/com/service/: ProductGroupService.java  ProductService.java  WarehouseService.java
src/main/java/hookah/warehouse/com/service/impl/: ProductGroupServiceImpl.java  ProductServiceImpl.java  WarehouseServiceImpl.java
src/main/resources/: application.yaml
